# traccar-sms-gateway

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/schemas/com.simplemobiletools.smsmessenger.databases.MessagesDatabase/: 8.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/gateway/: JettyWebServer.kt  MainActivity.kt  MainApplication.kt  MainService.kt  WebServer.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/: App.kt
app/src/main/kotlin/org/fossify/messages/: App.kt
app/src/main/res/: values-gl
app/src/main/res/drawable/: add_person_vector.xml  contact_circular_background.xml  empty_divider.xml  group_conversation_icon.xml  ic_archive_vector.xml  ic_arrow_down_vector.xml  ic_block_vector.xml  ic_calendar_month_vector.xml  ic_check_double_vector.xml  ic_collapse_up.xml  ic_document_vector.xml  ic_expand_down.xml  ic_image_vector.xml  ic_launcher_monochrome.xml  ic_music_vector.xml  ic_schedule_send_vector.xml  ic_send_vector.xml  ic_sim_vector.xml  ic_sms_logo.xml  ic_unarchive_vector.xml  ic_vector_audio_file.xml  ic_vector_folder_zip.xml  ic_vector_pdf.xml  ic_vector_play_circle_outline.xml  ic_video_camera_vector.xml  ic_videocam_vector.xml  item_received_background.xml  item_selected_contact_background.xml  item_sent_background.xml  linear_layout_horizontal_divider.xml  linear_layout_vertical_divider.xml  scheduled_message_icon.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notify.xml
app/src/main/res/drawable-xxhdpi/: contact_circular_background.xml
app/src/main/res/layout/: activity_about.xml  activity_archived_conversations.xml  activity_conversation.xml  activity_conversation_details.xml  activity_main.xml  activity_manage_blocked_keywords.xml  activity_new_conversation.xml  activity_new_message.xml  activity_recycle_bin_conversations.xml  activity_search.xml  activity_settings.xml  activity_thread.xml  activity_vcard_viewer.xml  dialog_add_blocked_keyword.xml  dialog_delete_confirmation.xml  dialog_export_messages.xml  dialog_import_messages.xml  dialog_invalid_number.xml  dialog_message_details.xml  dialog_rename_conversation.xml  dialog_select_text.xml  item_attachment.xml  item_attachment_document.xml  item_attachment_document_preview.xml  item_attachment_image.xml  item_attachment_media_preview.xml  item_attachment_vcard.xml  item_attachment_vcard_preview.xml  item_autocomplete_contact.xml  item_contact_with_number.xml  item_conversation.xml  item_manage_blocked_keyword.xml  item_message.xml  item_received_message.xml  item_received_unknown_attachment.xml  item_remove_attachment_button.xml  item_search_result.xml  item_selected_contact.xml  item_sent_message.xml  item_sent_unknown_attachment.xml  (+17 more)
app/src/main/res/menu/: archive_menu.xml  cab_archived_conversations.xml  cab_blocked_keywords.xml  cab_conversations.xml  cab_recycle_bin_conversations.xml  cab_smss.xml  cab_thread.xml  menu.xml  menu_add_blocked_keyword.xml  menu_main.xml  menu_thread.xml  menu_vcard.xml  recycle_bin_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cr/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/traccar/: AndroidManifest.xml
app/src/traccar/kotlin/org/traccar/gateway/: GatewayActivity.kt  GatewayMessagingService.kt  GatewayServer.kt  GatewayService.kt  (+1 more)
app/src/traccar/res/drawable/: ic_launcher_foreground.xml
app/src/traccar/res/layout/: activity_gateway.xml
app/src/traccar/res/menu/: menu_main.xml
app/src/traccar/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/traccar/res/values/: donottranslate.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
