<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:orientation="vertical">

            <com.moez.QKSMS.common.widget.QkTextView
                style="@style/TextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/gateway_description"
                android:textColor="?android:attr/textColorSecondary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <com.moez.QKSMS.common.widget.QkTextView
                style="@style/TextPrimary"
                android:id="@+id/disabledView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gateway_disabled"
                android:textColor="?android:attr/textColorPrimary" />

            <LinearLayout
                android:id="@+id/enabledView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.moez.QKSMS.common.widget.QkTextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gateway_key_label"
                    android:textColor="?android:attr/textColorPrimary" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <com.moez.QKSMS.common.widget.QkTextView
                    style="@style/TextPrimary"
                    android:id="@+id/keyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

                <com.moez.QKSMS.common.widget.QkTextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gateway_url_label"
                    android:textColor="?android:attr/textColorPrimary" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <com.moez.QKSMS.common.widget.QkTextView
                    style="@style/TextPrimary"
                    android:id="@+id/urlsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/serviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/scheduled_compose_cd"
        app:icon="@drawable/ic_settings_black_24dp"
        app:iconTint="@color/white"
        android:text="@string/gateway_start"
        tools:backgroundTint="@color/tools_theme" />

    <include layout="@layout/collapsing_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/divider" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>