<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/empty_recycle_bin"
        android:icon="@drawable/ic_delete_vector"
        android:showAsAction="ifRoom"
        android:title="@string/empty_recycle_bin"
        app:showAsAction="ifRoom" />
</menu>
