<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_message_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/new_message_to"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_toStartOf="@+id/new_message_confirm"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/add_contact_or_number"
        android:inputType="textCapWords"
        android:textSize="@dimen/big_text_size" />

    <ImageView
        android:id="@+id/new_message_confirm"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_alignTop="@+id/new_message_to"
        android:layout_alignBottom="@+id/new_message_to"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_check_vector"
        android:visibility="gone" />

    <View
        android:id="@+id/message_divider_two"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/new_message_to"
        android:background="@color/divider_grey"
        android:importantForAccessibility="no" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/suggestions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_divider_two"
        android:alpha="0.8"
        android:padding="@dimen/activity_margin"
        android:text="@string/suggestions"
        android:textSize="@dimen/normal_text_size" />

    <HorizontalScrollView
        android:id="@+id/suggestions_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggestions_label"
        android:layout_marginBottom="@dimen/medium_margin"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/suggestions_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_layout_horizontal_divider"
            android:orientation="horizontal"
            android:showDividers="middle" />
    </HorizontalScrollView>

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/suggestions_scrollview"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

</RelativeLayout>
