<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_message_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/new_message_to"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/select_contact_or_number"
        android:inputType="textCapWords"
        android:textSize="@dimen/big_text_size" />

    <View
        android:id="@+id/message_divider_two"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/new_message_to"
        android:background="@color/divider_grey"
        android:importantForAccessibility="no" />

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/suggestions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_divider_two"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

</RelativeLayout>
