<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_message_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MyAutoCompleteTextView
        android:id="@+id/new_message_to"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:background="@android:color/transparent"
        android:completionThreshold="2"
        android:gravity="center_vertical"
        android:hint="@string/send_to"
        android:inputType="textCapWords" />

    <View
        android:id="@+id/message_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/new_message_to"
        android:background="@color/divider_grey"
        android:importantForAccessibility="no" />

</RelativeLayout>
