<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_message_details_text_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/big_margin"
    android:paddingTop="@dimen/big_margin"
    android:paddingEnd="@dimen/big_margin"
    android:textIsSelectable="true"
    android:textSize="@dimen/big_text_size"
    tools:text="My sample text" />
