<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thread_sent_attachment_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/medium_margin">

    <TextView
        android:id="@+id/thread_sent_attachment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/item_sent_background"
        android:drawableEnd="@drawable/ic_attach_file_vector"
        android:drawablePadding="@dimen/small_margin"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        android:paddingEnd="@dimen/small_margin"
        android:paddingBottom="@dimen/normal_margin"
        android:text="@string/attachment"
        android:textSize="@dimen/normal_text_size" />

</RelativeLayout>
