<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/normal_margin">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/thread_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:indeterminate="true"
        app:indicatorSize="@dimen/big_margin"
        app:trackCornerRadius="@dimen/normal_margin" />
</LinearLayout>
