<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thread_received_attachment_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_holder_stroke"
    android:foreground="@drawable/ripple_all_corners"
    android:orientation="vertical"
    android:padding="@dimen/normal_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:background="@drawable/circle_background"
        android:padding="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_document_vector" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/attachment"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/file_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:text="Events_2022_02_16.ics" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/file_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        tools:text="2.18 KB" />

</androidx.constraintlayout.widget.ConstraintLayout>
