<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vcard_attachment_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_holder_stroke"
    android:foreground="@drawable/ripple_all_corners"
    android:minHeight="@dimen/attachment_preview_min_height"
    android:orientation="horizontal"
    android:padding="@dimen/normal_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vcard_photo"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/medium_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vcard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Elon Reeve Musk"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vcard_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/smaller_text_size"
            android:visibility="gone"
            tools:text="and 6 others"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_contact_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/view_contact_details"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/smaller_text_size"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</LinearLayout>
