<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/document_attachment_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_holder_stroke"
    android:foreground="@drawable/ripple_all_corners"
    android:minHeight="@dimen/attachment_preview_min_height"
    android:orientation="horizontal"
    android:padding="@dimen/normal_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_min="@dimen/attachment_preview_min_height"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:background="@drawable/circle_background"
        android:padding="@dimen/medium_margin"
        app:srcCompat="@drawable/ic_document_vector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/medium_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/attachment"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            tools:text="Event_16_02_2022.ics" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/file_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            tools:text="2.18 KB" />
    </LinearLayout>
</LinearLayout>
